<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Ласкаво просимо !</title>
    <style>
        * {
            box-sizing: border-box;
         }
         .transparent {
            position: relative;
            max-width: 500px;
            padding: 60px 50px;
            margin: 50px auto 0;
            background-image: url(https://www.lego.com/cdn/cs/set/assets/blt7c8422f5d85b3898/starwars-games-tfa-sidekick.jpeg?fit=crop&format=jpg&quality=80&width=800&height=600&dpr=1);
            background-size: cover;
            border: 4px double white;
         }
         .transparent:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
         }
         .form-inner {
            position: relative;
         }
         .form-inner h3 {
            position: relative;
            margin-top: 0;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 26px;
            text-transform: uppercase;
         }
         .form-inner h3:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            height: 2px;
            width: 60px;
            
         }
         .form-inner label {
            display: block;
            padding-left: 15px;
            font-family: 'Roboto', sans-serif;
            color: rgba(255, 255, 255, .6);
            text-transform: uppercase;
            font-size: 14px;
         }
         .form-inner input {
            display: block;
            width: 100%;
            padding: 0 15px;
            margin: 10px 0 15px;
            border-width: 0;
            line-height: 40px;
            border-radius: 20px;
            color: black;
            background: rgba(255, 255, 255, .8);
            font-family: 'Roboto', sans-serif;
         }
         .form-inner input[type="checkbox"] {
            position: absolute;
            opacity: 0;
         }
         #custom-checkbox+label {
            position: relative;
            margin: 20px 0;
            text-transform: none;
            cursor: pointer;
         }
         #custom-checkbox+label:before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: text-top;
            background: white;
         }
         #custom-checkbox:checked+label:before {
            background: #1762EE;
         }
         #custom-checkbox:checked+label:after {
            content: "";
            position: absolute;
            width: 2px;
            height: 2px;
            left: 20px;
            top: 9px;
            background: white;
            box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
            transform: rotate(45deg);
         }
         .form-inner input[type="submit"] {
            background: #1762EE;
         }

         #arr {
            text-align: center;
            color: Indigo;
            font-size: 30px;
            
         }

         #zag {
             text-align: center;
         }

         body {
            background-image: url(https://img1.goodfon.ru/wallpaper/nbig/3/e6/doroga-trassa-foto-pustynya.jpg);
            display: auto;
            background-size: cover
         }

         #python {
            display: block;
            max-width: 20%;
            height: 20%;
            margin: 20px auto 30px auto;
            border: 5px solid #fff;
            box-shadow: 0 0 10px #9e9e9e;
            border-radius: 4px;
            float: left;
         }

         #javascript {
            display: block;
            max-width: 18%;
            height: 20%;
            margin: 20px auto 30px auto;
            border: 5px solid #fff;
            box-shadow: 0 0 10px #9e9e9e;
            border-radius: 4px;
            float: right;
         }

 


    </style>
    <script>
        var arr = []
        
        
        function actionSave(){
            var input = document.getElementById("username").value;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] === input) {
                    return alert("Вже, бачились " + input);
                }
            }  alert("Привіт, " + input); 
            return  arr.push(input);
        }
        
        
        
        function showDisplay() {
            document.getElementById("arr").innerHTML = arr.join(", ");  
        }
        
        
            </script>
</head>
<body>
    <form class="transparent">
        <div class="form-inner">
        <h3 id="zag">Привіт! Введи своє ім'я</h3>
        <label for="username"></label>
        <input type="text" id="username">
        
        <button type="button" class="btn btn-primary" onclick="actionSave()">Привітатись</button>
        <button type="button" class="btn btn-success" onclick="showDisplay()">Показати</button>
        </div>
        </form>
        <div id="arr"></div>

        <img src="https://www.freeshows.ru/i/news/img20200814_001.png" class="image" alt="Описание изображения..." id="python">
        <img src="https://cutewallpaper.org/21/javascript-wallpaper/JavaScript-Wallpapers-Wallpaper-Cave.jpg" class="image" alt="Описание изображения..." id="javascript">

</body>
</html>
